spring.application.name=device-service

spring.datasource.url=jdbc:mysql://localhost:3306/device?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

